# spring-espn

./: .gitignore  README.md  pom.xml
src/main/java/com/infinitemule/espn/api/athletes/: Athlete.java  AthleteApiLinks.java  AthleteLinks.java  AthletesApiRequest.java  AthletesApiResponse.java  AthletesApiService.java
src/main/java/com/infinitemule/espn/api/athletes/spring/: AtheletesApiServiceSpring.java  AthletesApiServiceSpring.java
src/main/java/com/infinitemule/espn/api/headlines/: Disable.java  Headline.java  HeadlineLinks.java  HeadlineRelated.java  HeadlinesApiRequest.java  HeadlinesApiResponse.java  HeadlinesApiService.java
src/main/java/com/infinitemule/espn/api/headlines/spring/: HeadlinesApiServiceSpring.java
src/main/java/com/infinitemule/espn/api/now/: Category.java  CategoryLinks.java  CategoryLinksGroup.java  Disable.java  Feed.java  FeedCategory.java  FeedLinks.java  Image.java  League.java  NowApiRequest.java  NowApiResponse.java  NowApiService.java  NowLeague.java  Video.java  VideoLinks.java
src/main/java/com/infinitemule/espn/api/now/spring/: NowApiServiceSpring.java
src/main/java/com/infinitemule/espn/api/sports/: League.java  Season.java  SeasonType.java  Sport.java  SportsApiLinks.java  SportsApiRequest.java  SportsApiResponse.java  SportsApiService.java  SportsLinks.java  Week.java
src/main/java/com/infinitemule/espn/api/sports/spring/: SportsApiServiceSpring.java
src/main/java/com/infinitemule/espn/api/teams/: Group.java  Team.java  TeamApiLinks.java  TeamLinks.java  TeamMobileLinks.java  TeamOption.java  TeamWebLinks.java  TeamsApiRequest.java  TeamsApiResponse.java  TeamsApiService.java  Venue.java
src/main/java/com/infinitemule/espn/api/teams/spring/: TeamsApiServiceSpring.java
src/main/java/com/infinitemule/espn/common/api/: AbstractApiRequest.java  AbstractApiRequestBuilder.java  AbstractApiService.java  AbstractLinks.java  ApiError.java  ApiErrorException.java  ApiException.java  ApiLinks.java  ApiParserException.java  ApiRequest.java  ApiResponse.java  ApiResponseErrorHandler.java  ApiService.java  ApiServiceSpring.java  ApiUrlException.java  ApiUrls.java  Audio.java  AudioApiLinks.java  AudioLinks.java  Category.java  CategoryLinks.java  CategoryLinksGroup.java  City.java  Content.java  Country.java  EspnApiService.java  EspnApiServiceSpring.java  FantasySport.java  Groups.java  Image.java  Insider.java  Language.java  League.java  Leagues.java  Link.java  Links.java  NewsCategory.java  Output.java  PageableApiRequest.java  PageableApiResponse.java  (+11 more)
src/main/java/com/infinitemule/espn/common/lang/: Booleans.java  Console.java  Numbers.java
src/main/java/com/infinitemule/espn/config/: AbstractAppConfig.java  AppConfig.java
src/main/java/com/infinitemule/espn/domain/sport/api/: Group.java  League.java  Season.java  SeasonType.java  Sport.java  SportApiResponse.java  SportsApiLinks.java  SportsApiResponse.java  SportsApiService.java  SportsLinks.java  Team.java  TeamApiLinks.java  TeamLinks.java  TeamMobileLinks.java  TeamOption.java  TeamWebLinks.java  TeamsApiRequest.java  TeamsApiResponse.java  Venue.java  Week.java
src/main/java/com/infinitemule/espn/domain/sport/api/spring/: SportsApiServiceSpring.java
src/main/resources/: espn-api-key.properties  espn-api.properties  espn-spring.properties  logback.xml
src/test/java/com/infinitemule/espn/common/api/: UrlBuilderTest.java
src/test/java/com/infinitemule/espn/common/lang/: NumbersTest.java
